<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
    <link rel="icon" href="/img/Gagrin_loga_main_dark_blue.svg">
</head>

<body>
    <style>
        @font-face {
            font-display: swap;
            font-family: 'Unbounded';
            font-style: normal;
            font-weight: 300;
            src: url('../fonts/unbounded-v6-cyrillic_cyrillic-ext_latin-300.eot');
            /* IE9 Compat Modes */
            src: url('../fonts/unbounded-v6-cyrillic_cyrillic-ext_latin-300.eot?#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('../fonts/unbounded-v6-cyrillic_cyrillic-ext_latin-300.woff2') format('woff2'),
                /* Super Modern Browsers */
                url('../fonts/unbounded-v6-cyrillic_cyrillic-ext_latin-300.woff') format('woff'),
                /* Modern Browsers */
                url('../fonts/unbounded-v6-cyrillic_cyrillic-ext_latin-300.ttf') format('truetype'),
                /* Safari, Android, iOS */
                url('../fonts/unbounded-v6-cyrillic_cyrillic-ext_latin-300.svg#Unbounded') format('svg');
            /* Legacy iOS */
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow-x: hidden;
            font-family: Unbounded;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #251433;
            margin: 0;
            padding: 0;

        }

        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 90px 0;
        }

        .container {
            background-color: #fff;
            min-width: 500px;
            min-height: 480px;
            display: flex;
            flex-direction: column;
            padding: 40px;
            gap: 40px;
            border-radius: 10px;
        }

        .h2 {
            text-transform: uppercase;
            font-weight: 600;
            font-family: Unbounded;
            font-size: 38px;
            text-align: center;
        }

        .points {
            font-family: Unbounded;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        label {
            font-family: Unbounded;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .p {
            text-transform: uppercase;
            font-weight: 500;
            font-family: Unbounded;
            font-size: 24px;
        }

        .inp {
            font-family: Unbounded;
            background-color: #fff;
            border: 1px solid #251433;
            height: 50px;
            width: 100%;
            border-radius: 10px;
            padding: 0 20px;
            font-size: 16px;
            color: #251433;
        }

        .descript {
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .btn {
            justify-content: center;
            align-items: center;
            font-family: Unbounded;
            width: 200px;
            min-height: 60px;
            border: 0;
            background-color: #251433;
            border-radius: 20px;
            color: #fff;
            font-size: 24px;
        }

        .button {
            font-family: Unbounded;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .registr {
            font-family: Unbounded;
            color: #251433;
            font-size: 16px;
            text-decoration: none;
        }
    </style>

    <body>
        <section>
            <div class="container">
                <div class="h2">Вход</div>
                <div class="points">
                    <div class="label">
                        <div class="p">почта</div>
                        <input type="email" placeholder="введите логин" class="inp" required>
                    </div>
                    <div class="label">
                        <div class="p">пароль</div>
                        <input type="password" placeholder="введите пароль" class="inp" required>
                    </div>
                </div>
                <div class="descript">
                    <div class="button">
                        <form action="acc.html"><button class="btn">ВОЙТИ</button></form>
                        <a href="registr.html" class="registr">Если нет аккаунта -
                            <b>Зарегистрируйтесь</b></a>
                    </div>
                </div>
            </div>
        </section>
    </body>

</html>